$white: #fff
$ghost-grey: #F0F3F3
$light-grey: #C5D2D2
$grey: #525A5A
$black: #17181B
$gold: #FFD600
$dark-text: $black
$light-text: $grey

@mixin mobile-padding
  padding-left: 25px
  padding-right: 25px