@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=Inconsolata:wght@400;600;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap')
@import mixins
@import vl

*
  box-sizing: content-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0
  font-family: 'IBM Plex Sans', sans-serif
  background: $white
  color: $light-text

a 
  text-decoration: none
  transition: all .15s ease-in-out

#video-modal
  background: rgba($black,.95)
  height: 100vh
  width: 100vw
  text-align: center
  z-index: 1000
  position: fixed
  top: 0
  left: 0
  display: none
  &.modal-active
    display: block
  .modal-close-btn
    width: 30px
    height: 30px
    background: url(../img/modal-close.svg) 0 0 no-repeat
    background-size: 30px 30px
    position: absolute
    top: 50px
    right: 50px
    transition: all .15s ease-in-out
    text-indent: -9999px
    &:hover
      transform: scale(1.1)
  video
    border: 1px solid rgba(255,255,255,.1)
    margin: 10vh 0
    border-radius: 20px

#social-links
  position: absolute
  top: 13px
  right: 100px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 10px
  a
    display: block
    height: 16px
    width: 16px
    transition: all .15s ease-in-out
    background-position: center center
    background-repeat: no-repeat
    &:hover
      transform: translateY(-2px)
    &.twitter
      background-image: url(../img/icon-twitter.svg)
    &.facebook
      background-image: url(../img/icon-facebook.svg)
    &.instagram
      background-image: url(../img/icon-instagram.svg)


.app-store img
  width: 200px

.cta
  font-family: Inconsolata
  font-weight: 800
  font-size: 30px
  color: $dark-text
  display: inline-block
  padding-bottom: 3px
  border-bottom: 3px solid $gold
  cursor: pointer
  &.hide
    display: none

h1,h2,h3,h4,h5
  font-family: Inconsolata
  font-weight: 800
  color: $dark-text
  margin: 0

p
  margin: 0

#hero
  display: grid
  grid-template-columns: 2fr 1fr
  justify-items: center

h1
  a
    display: block
    text-indent: -9999px
    background: url(../img/razzi-logo.svg)
    height: 40px
    width: 162px
h2
  font-weight: 800
  font-size: 42px
  margin: 35px 0 10px
.blurb
  padding: 0 100px
  margin: 150px 0
  position: relative
  p 
    font-size: 20px
    line-height: 150%
    font-weight: 400
    margin: 0 0 35px 0
    color: $light-text
    strong
      font-weight: 600
      color: $dark-text
  .blurb-images
    display: grid
    z-index: 10
    position: relative
    grid-template-columns: 1fr 1fr
    column-gap: 50px
    margin: 200px 0 -240px 0
    img
      width: 100%
      box-shadow: 0 24px 34px rgba(0,0,0,.4)

.hero-image
  background-color: $ghost-grey
  background-size: contain
  background-position: center center
  background-repeat: no-repeat
  width: 100%
  height: 100%
  animation: screenshots 12s infinite

#explainer
  z-index: 9
  position: relative
  background: $black
  color: $white
  padding: 250px 0 200px
  ul
    padding: 0
    margin: 0
    list-style-type: none
    display: grid
    grid-template-columns: 2fr 6fr 1fr 6fr 1fr 6fr 2fr
    li
      position: relative
      padding: 75px 0 0 0
      h3
        color: $white
        font-size: 22px
        font-weight: 800
        margin: 0 0 10px 0
      span
        font-size: 18px
        line-height: 27px
      img
        position: absolute
        top: 0
        left: 0
      &.icon-02
        img
          top: -6px
      &.icon-03
        img
          top: 2px

#three-thirds
  display: grid
  grid-template-columns: 1fr 480px
  justify-items: center
  align-items: center

#photographers
  width: 450px
  h3
    font-size: 36px
    font-weight: 800
    margin: 25px 0 10px 0
  span
    font-size: 24px
    line-height: 36px
    display: block
    margin: 0 0 25px 0
  .cta
    font-size: 24px

.video
  background: $ghost-grey
  padding: 50px

.video-preview
  width: 380px
  height: 620px
  display: block
  background: url(../img/video.webp) center center no-repeat
  background-size: 100% auto
  box-shadow: 0 24px 34px rgba($black,.15)
  position: relative
  .play-btn
    width: 100px
    height: 100px
    position: absolute
    left: 50%
    top: 50%
    margin: -50px
    background: rgba($black,.93) url(../img/play-btn.svg) center center no-repeat
    border-bottom: 5px solid $gold
    box-shadow: 0 14px 24px rgba($black, .3)

.haylee-quote
  margin: 50px 0 0 0
  a
    color: $light-text
    strong
      font-size: 24px
      padding: 0 0 0 32px
      background: url(../img/icon-instagram-big.svg) 0 center no-repeat
      font-weight: 800
      display: block
      font-family: 'Inconsolata'
      color: $dark-text
      margin: 0 0 10px 0
    blockquote
      margin: 0
      font-size: 18px
      line-height: 27px

#main-footer
  background: $black
  padding: 200px 0
  display: grid
  color: $white
  grid-template-columns: 2fr 10fr 10fr 2fr
  .cta
    color: $white
    text-decoration: none
    font-weight: 800
    font-size: 30px
  .footer-cta
    text-align: right
  #footer-logo
    display: block
    text-indent: -9999px
    background: url(../img/razzi-logo-dark.svg)
    height: 40px
    width: 162px
    margin: 0 0 15px 0
  span
    display: block
    font-family: 'Inconsolata'
    font-size: 18px
    margin: 0 0 3px 0
    font-weight: 800
    &.phone
      font-size: 14px
      font-family: 'IBM Plex Sans', sans-serif
      font-weight: 400
      margin: 10px 0 3px 0
      a
        color: $gold
  a
    color: $white
    text-decoration: underline
    display: inline-block
    font-size: 14px
    margin: 0 5px 0 0

.static-container
  width: 700px
  margin: 100px auto
  p
    font-size: 12px
    line-height: 18px
    margin-bottom: 18px
    a
      color: $dark-text
      text-decoration: underline

   

@media screen and (max-width: 769px) and (orientation : portrait), (max-width: 823px) and (orientation : landscape)
  .static-container
    width: auto
    margin: 0
    padding: 50px 0
    @include mobile-padding
  #video-modal
    .modal-close-btn
      width: 16px
      height: 16px
      background-size: 16px 16px
      top: revert
      bottom: 0
      right: 0
      text-align: center
      width: 100vw
      text-indent: 0
      background: none
      color: $gold
      height: 25vh
      line-height: 10vh
    video
      border-radius: 10px
      height: 60vh
      width: auto
      margin: 5vh 0 25vh
  #hero,
  #explainer ul,
  #three-thirds,
  #main-footer
    display: block
  .hero-image
    height: 500px
    background-size: auto 100%
  h2
    font-size: 24px
    line-height: 30px
    margin: 20px 0 5px
  .blurb
    background: $white
    margin: 50px 0
    width: auto
    @include mobile-padding
    #social-links
      right: 25px
    p
      font-size: 16px
      line-height: 150%
    .blurb-images
      display: none
  .cta
    font-size: 20px
    border-bottom: 2px solid $gold

  #explainer
    padding: 100px 25px 50px 25px
    @include mobile-padding
    ul
      li
        padding: 0
        &.icon-01,
        &.icon-02,
        &.icon-03
          padding: 60px 0 0 0
          margin: 0 0 50px 0
        h3
          font-size: 20px
          margin: 0 0 5px 0
        span
          font-size: 16px
          line-height: 24px
  #photographers
    width: auto
    padding: 100px
    @include mobile-padding
    img
      width: 36px
      height: auto
    h3,
    .cta
      font-size: 20px
    h3
      margin: 10px 0 5px 0
    span
      font-size: 16px
      line-height: 24px
  .video
    padding: 25px 0 50px 25px
    @include mobile-padding
    .video-preview
      width: auto
      height: 500px
      background-size: cover
      background-position: center top
  .haylee-quote
    a
      font-size: 20px
      background-size: 20px 20px
      padding: 0 0 0 28px
      margin: 0 0 5px 0
    blockquote
      font-size: 16px
      line-height: 24px
  #main-footer
    padding: 100px 0
    @include mobile-padding
    span
      font-size: 16px
    a
      margin: 7px 5px 0 0
    .footer-cta
      text-align: left
    .cta
      font-size: 20px
      margin: 20px 0 0 0


.bootleg-preload img
  position: absolute
  height: 0
  margin: 0 999999px 0 -999999px

@keyframes screenshots
  0%
    background-image: url(../img/screenshot-purchase.webp)
  32%
    background-image: url(../img/screenshot-purchase.webp)
  33%
    background-image: url(../img/screenshot-find.webp)
  65%
    background-image: url(../img/screenshot-find.webp)
  66%
    background-image: url(../img/screenshot-request.webp)
  100%
    background-image: url(../img/screenshot-request.webp)

  