.vlns .vl-heading.vl-mb-30,
.vlns .vl-heading
  font-family: 'Inconsolata' !important
  color: $black !important
  font-weight: 800 !important
  display: block !important
  margin: 0 !important
  margin-bottom: 15px !important
  font-size: 24px !important
  text-align: left !important

.vlns .vl-heading
  text-align: center !important

#form_firstName,
#form_lastname,
#form_email,
#form_copy
  border: 2px solid $black !important
  font-family: 'IBM Plex Sans', sans-serif !important
  font-weight: 400 !important
  border-radius: 0 !important
  font-size: 18px !important
  color: $black !important
  font-weight: 500 !important

.vl-modal-footer-modern
  display: none !important

#vl_popup_submit
  padding: 20px 0 !important
  background: none !important
  border: none !important
  font-family: 'IBM Plex Sans', sans-serif !important
  font-family: Inconsolata !important
  font-weight: 800 !important
  font-size: 24px !important
  color: $dark-text !important
  display: inline-block !important
  padding-bottom: 3px !important
  border-bottom: 3px solid $gold !important
  cursor: pointer !important
  border-radius: 0 !important
  width: auto !important

.vlns.vl-validation-error
  background: #FF3E3E !important
  color: $white !important
  float: left !important
  border-radius: 2px !important
  padding: 5px !important
  margin: 3px 0 12px !important
  font-family: 'Inconsolata', sans-serif !important
  font-weight: 600 !important
  height: auto !important
  font-size: 12px !important

.form-group
  position: relative !important

.vlns .vl-sharing-btn
  background-color: $black !important

.vlns .mb-3.vl-mb-15
  padding: 5px !important
  font-family: 'Inconsolata' !important
  color: $dark-text !important
  font-size: 24px !important
  font-weight: 800 !important

.vlns .vl-leaderboard-position
  background-color: $gold !important
  padding: 15px !important
  color: $dark-text !important
  font-family: 'Inconsolata', sans-serif !important
  font-weight: 800 !important

.vlns .vl-leaderboard-info
  background: $ghost-grey !important
  padding: 5px !important
  font-family: 'IBM Plex Sans' !important
  color: $light-text !important

.vlns .table td,
.vlns .vl-leaderboard-heading
  font-family: 'IBM Plex Sans' !important
  color: $dark-text !important
  font-size: 16px !important
  font-weight: 600 !important
